ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot C:\edu\class_material\csc867-IADD\WebServer_Project\public_html\public_html
# "/Users/jrob/workspace/server/public_html/"
Listen 8396
LogFile C:\mygit\CSC867-IADD\csc867_HW1/log/myserverlog.txt
# "myserverlog.txt"
ScriptAlias /cgi-bin/ C:\edu\class_material\csc867-IADD\WebServer_Project\public_html\public_html\cgi-bin
# "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"